# AutoMarket

./: README.md
ProjetoLAWBD/: Program.cs  ProjetoLAWBD.csproj  ProjetoLAWBD.sln  appsettings.json  libman.json
ProjetoLAWBD/Attributes/: LocalizacaoValidaAttribute.cs
ProjetoLAWBD/Controllers/: AdminController.cs  AnunciosController.cs  CheckoutController.cs  CompradorController.cs  HomeController.cs  VendedorController.cs
ProjetoLAWBD/Data/: ApplicationDbContext.cs  RoleSeeder.cs  TestDataSeeder.cs
ProjetoLAWBD/Extensions/: DateExtensions.cs
ProjetoLAWBD/Filters/: CheckVendedorPendente.cs
ProjetoLAWBD/Migrations/: 20251111114431_Reset.Designer.cs  20251111114431_Reset.cs  20251113172942_AlterIdEntidadeAlvoToString.Designer.cs  20251113172942_AlterIdEntidadeAlvoToString.cs  20251229173300_LookUp.Designer.cs  20251229173300_LookUp.cs  20260102105215_AtualizarFiltroGuardado.Designer.cs  20260102105215_AtualizarFiltroGuardado.cs  20260102200518_update.Designer.cs  20260102200518_update.cs  20260104140436_UpdateCompra.Designer.cs  20260104140436_UpdateCompra.cs  20260104172534_Atualizar.Designer.cs  20260104172534_Atualizar.cs  20260104173924_AddEstadoVendido.Designer.cs  20260104173924_AddEstadoVendido.cs  20260104232855_updateVeiculo.Designer.cs  20260104232855_updateVeiculo.cs  20260105141925_up.Designer.cs  20260105141925_up.cs  20260105152116_UpdateCompraDadosFaturacao.Designer.cs  20260105152116_UpdateCompraDadosFaturacao.cs  20260107102733_ResetDB.Designer.cs  20260107102733_ResetDB.cs  ApplicationDbContextModelSnapshot.cs
ProjetoLAWBD/Models/: Administrador.cs  Anuncio.cs  Bloqueio.cs  Caixa.cs  Categoria.cs  Combustivel.cs  Compra.cs  Comprador.cs  ConfNotificacoes.cs  Contacto.cs  Cor.cs  ErrorViewModel.cs  FiltroGuardado.cs  HistoricoDeAcoes.cs  Imagem.cs  Marca.cs  MarcaFavoritaComprador.cs  Modelo.cs  Morada.cs  Reserva.cs  User.cs  Veiculo.cs  Vendedor.cs  Visita.cs
ProjetoLAWBD/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IReCAPTCHAService.cs  PortugueseIdentityErrorDescriber.cs  ReCAPTCHAService.cs  ReservaExpiracaoWorker.cs  reCAPTCHAResponse.cs
(+127 files in other folders)
